<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	

<style>
	
html{
	background-repeat: no-repeat;
	background-position: center center;
	background-image: url(https://s3-eu-west-1.amazonaws.com/fuse-public-assets/Public+assets/fuse-school/fuse_school_mock_up_website_2017/FS-Hero.svg);
	background-size: cover;
	font-family: 'Open Sans', sans-serif;
}

body{
	min-height: 100%;
    background-color: transparent !important;

}
.navbar-fixed-top {
	position: absolute !important;
}


.logo {
	position: absolute;
	top: 10px;
	left: 30px;
	margin-top: 5px;
	margin-left: 5px;
}

#top-login {
	margin-right: 10px;
	margin-top: 20px;
	top: 14px;
}
#login button  {

}

h1 {
	text-align: center;
	padding-top: 35px;
	color: #FFFFFF;
	font-size: 4em;
	font-family: 'Open Sans', sans-serif;
}
.modal-content {
	margin-top: 88px;
}

h3 {
	text-align: center;
	font-family: 'Open Sans', sans-serif;
}

h4 {
	text-align: center;
	color: #FFFFFF;
	font-family: 'Open Sans', sans-serif;
}
.Play Button {
	margin-left: auto;
	margin-right: auto;
	display: block;

}

.img-center {
	margin:0 auto;
}


#subjects {
	margin-top: 138px;
	margin-bottom: 100px;
	text-transform: uppercase;
}

#subject-box {
	height: 250px;
	text-transform: uppercase;
	font-size: 2em;
	text-align: center;
	padding-top: 10px;
	font-family: 'Open Sans', sans-serif;
	color: #FFFFFF;
	font-style: normal;
	font-weight: 400;
	letter-spacing: 2px;
	-webkit-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
#subject-box1 {
	height: 250px;
	padding-top: 25px;
	background-color: hsla(50,100%,66%,0.70);
	background-image: url(https://s3-eu-west-1.amazonaws.com/fuse-public-assets/Public+assets/fuse-school/fuse_school_mock_up_website_2017/MATHS-BG.svg);
	background-repeat: no-repeat;
	background-position: center 66%;
	background-size: contain;
	-webkit-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	padding-top: 25px;
}
#subject-box2 {
	height: 250px;
	padding-top: 25px;
	background-color: hsla(165,38%,52%,0.70);
	background-image: url(https://s3-eu-west-1.amazonaws.com/fuse-public-assets/Public+assets/fuse-school/fuse_school_mock_up_website_2017/BIOLOGY-BG.svg);
	background-repeat: no-repeat;
	background-position: center 66%;
	background-size: contain;
	-webkit-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
#subject-box3 {
	height: 250px;
	padding-top: 25px;
	background-color: hsla(352,100%,66%,0.70);
	background-image: url(https://s3-eu-west-1.amazonaws.com/fuse-public-assets/Public+assets/fuse-school/fuse_school_mock_up_website_2017/CHEMISTRY-BG.svg);
	background-repeat: no-repeat;
	background-position: center 66%;
	background-size: contain;
	-webkit-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
#subject-box4 {
	height: 250px;
	padding-top: 25px;
	background-color: hsla(191,50%,64%,0.70);
	background-image: url(https://s3-eu-west-1.amazonaws.com/fuse-public-assets/Public+assets/fuse-school/fuse_school_mock_up_website_2017/PHYSICS-BG.svg);
	background-repeat: no-repeat;
	background-position: center 66%;
	background-size: contain;
	-webkit-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}

.navbar-collapse.collapse {
  display: block!important;
}

.navbar-nav>li, .navbar-nav {
	float: left !important;
}

.navbar-nav.navbar-right:last-child {
  margin-right: -15px !important;
}

.navbar-right {
	float: right!important;
}

.Footer {
	position : absolute;
	bottom : 0;
	height : 40px;
	width: 100%;
	margin-top : 40px;
	background-color: #221D34;
	color: #555555;
	text-align: center;
	padding-top: 9px;
}

.modal-header {
	background-color: #221D34;
	color: #FFFFFF;
	border-style: none;
}


.Footer {
	position : fixed;
	bottom : 0;
	height : 40px;
	width: 100%;
	margin-top : 40px;
	background-color: #221D34;
	color: #555555;
	text-align: center;
	padding-top: 9px;
}	
	


html {
	height: 470px;
}

.glyphicon.glyphicon-play-circle.white {
	font-size: 75px;
	text-align: center;
}

.white, .white a {
  color: #fff;
}
#subject-box1:hover {
	background-color: #FFE250;
	background-position: center 75%;
}
#subject-box2:hover {
	background-color: #56B39C;
	background-position: center 75%;
}
#subject-box3:hover {
	background-color: #FF5369;
	background-position: center 75%;
}
#subject-box4:hover {
	background-color: #76C0D1;
	background-position: center 75%;
}

#getStarted-btn {
	background-color: #F62C73;
	width: 150px;
	height: 35px;
	border-radius: 50px;
	padding-top: 5px;
	margin-top: 15px;
}
.form-reg {
	float: right;
	font-size: 1.2em;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 10px;
	cursor: pointer;
}
.form-log {
	float: left;
	font-size: 1.2em;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 10px;
	cursor: pointer;
}
.form-group {
	margin-top: 10px;
}


.modal-footer {
	border-width: 0px;
	border-style: none;
	margin-top: -21px;
}

#sub-btn {
	background-color: #56B39C;
	color: #FFFFFF;
	border-radius: 0px;
	width: 100%;
}


@media screen{
html {
	height: 506px;
}

h1 {
	padding-top: 0px;
	font-size: 4em;
}	

@media (max-width:1999px){
#subjects {
 margin-top: 150px;
 padding-bottom: 0px;	
         }
	}
@media (max-width: 479px){
#subjects {
 margin-top: 80px;
 padding-bottom: 50px;	
   }
}


@media (max-width: 767px){
 .navbar-right {
	margin-top: -50px;
	}
}
@media (max-width: 360px){
 .navbar-right {
   display: none !important;
	}
}#play-modal {
	background-color: rgba(0,0,0,0.00);

}
#play-modal-bg {
	background-color: #0E0E17;
}
.close {
	color: #FFFFFF;
	font-size: 30px;
	opacity: 1;
}

.social-bg {
	background-color: #56B39C;
	margin-top: 10px;
	height: 40px;
	padding-top: 4px;
	display: inline-block;
	width: 32%;
}
#exampleInputEmail1 {
	margin-bottom: -23px;

}
	
</style>

<script>
  	$(document).ready(function(){
		$('.form-log').on('click', function(){
   			$('#Login').show();
    		$('#Subscribe').hide();
         });
		$('.form-reg').on('click', function(){
   			$('#Login').hide();
    		$('#Subscribe').show();		
		});
	});
</script>
	
</head>
  <body>
  
  
  <form class="navbar-form navbar-right" id="top-login" role="login">
             <button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#Login">Login</button>
             <button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#Subscribe">Subscribe</button>
          </form>
  
  
  
  
<!-- Modal Login -->
  <div class="modal fade" id="Login" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm">
    
      <!-- Modal Login-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <img class="img-responsive img-center" src="https://s3-eu-west-1.amazonaws.com/fuse-public-assets/Public+assets/fuse-school/fuse_school_mock_up_website_2017/Fuse+School+Logo.svg" width="150px">
        </div>
        <div class="modal-body">
			<span class="form-log">Login</span>
			<span class="form-reg" data-toggle="modal" data-target="#Subscribe">Subscribe</span>
<form>
  <div class="form-group">
    %{login_form}
  </div>

</form>
        </div>
        <div class="modal-footer">

   <div class="Social">
	   <a href="#" class="social-bg"><img class="img-responsive img-center" src="https://s3-eu-west-1.amazonaws.com/fuse-public-assets/Public+assets/fuse-school/fuse_school_mock_up_website_2017/Facebook.svg" width="20px"></a>
	   <a href="#" class="social-bg"><img class="img-responsive img-center" src="https://s3-eu-west-1.amazonaws.com/fuse-public-assets/Public+assets/fuse-school/fuse_school_mock_up_website_2017/Twitter.svg" width="40px"></a>
	   <a href="#" class="social-bg"><img class="img-responsive img-center" src="https://s3-eu-west-1.amazonaws.com/fuse-public-assets/Public+assets/fuse-school/fuse_school_mock_up_website_2017/Google-Plus.svg" width="48px"></a>
   </div>    
        </div>
      </div>
      
    </div>
  </div>      <!-- End Modal Login-->

  <!-- Modal Subscribe -->
  <div class="modal fade" id="Subscribe" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm">
    
      <!-- Modal Subscribe-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <img class="img-responsive img-center" src="https://s3-eu-west-1.amazonaws.com/fuse-public-assets/Public+assets/fuse-school/fuse_school_mock_up_website_2017/Fuse+School+Logo.svg" width="150px">
        </div>
        <div class="modal-body">
            <span class="form-reg">Subscribe</span>
            <span class="form-log" data-toggle="modal" data-target="#Login">Login</span>
<form>
  <div class="form-group">
    %{login_form}
  </div>

</form>        </div>
        <div class="modal-footer">
   <div class="Social">
	   <a href="#" class="social-bg"><img class="img-responsive img-center" src="https://s3-eu-west-1.amazonaws.com/fuse-public-assets/Public+assets/fuse-school/fuse_school_mock_up_website_2017/Facebook.svg" width="20px"></a>
	   <a href="#" class="social-bg"><img class="img-responsive img-center" src="https://s3-eu-west-1.amazonaws.com/fuse-public-assets/Public+assets/fuse-school/fuse_school_mock_up_website_2017/Twitter.svg" width="40px"></a>
	   <a href="#" class="social-bg"><img class="img-responsive img-center" src="https://s3-eu-west-1.amazonaws.com/fuse-public-assets/Public+assets/fuse-school/fuse_school_mock_up_website_2017/Google-Plus.svg" width="48px"></a>
   </div>    
        </div>
      </div>
      
    </div>
  </div>       <!-- End Modal Subscribe-->  
  
  

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>