<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fuse School</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/Fuse School Pre Login.css" rel="stylesheet" type="text/css" media="screen">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  <!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
  <script>var __adobewebfontsappname__="dreamweaver"</script>
  <script src="http://use.edgefonts.net/carter-one:n4:default.js" type="text/javascript"></script>

  </head>
  <body style="padding-top: 70px">
	<nav class="navbar navbar navbar-fixed-top">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
	        <a class="logo" href="#"><img src="images/Fuse School Logo.svg" width="150px"></a></div>
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="topFixedNavbar1">
	      <ul class="nav navbar-nav">
          </ul>
	      <form class="navbar-form navbar-right" id="top-login" role="login">
	        <div class="form-group"></div>
	        <button type="submit" class="btn btn-default" id="login button">Login</button>
	        <button type="submit" class="btn btn-default" id="subscribe button">Subscribe</button>
          </form>
        </div>
          </nav>

			<div class="col-lg-12"><h1>Helping the world learn</h1></div>
  </div>
  <div class="col-lg-12">
    <h4>Made by Accredited Teachers</h4>
  </div>
  <div class="Play Button"><img src="images/Play Button.svg" class="img-responsive img-center" width="150" height="150">
    <button type="button" class="btn btn-lg btn-danger">Get Started</button>
  </div>

	  <div class="col-lg-12" id="subjects">
	    <h3>Choose a subject</h3>
      <div class="row">
        <div class="col-lg-3"></div>
        <div class="col-lg-6">
          <div class="row" id="subject-box">
            <div class="col-lg-3" id="subject-box1">MATHS</div>
            <div class="col-lg-3" id="subject-box2">BIOLOGY</div>
            <div class="col-lg-3" id="subject-box3">CHEMISTRY</div>
            <div class="col-lg-3" id="subject-box4">PHYSICS</div>
          </div>
        </div>
        <div class="col-lg-3"></div>
      </div>
    </div>
</div>
  <!-- /.navbar-collapse -->
      </div>  <br>

	  <footer class="Footer"> © 2017 Fuse School. All Rights Reserved</footer>

	  <!-- /.container-fluid -->

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
  </body>
</html>