<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fuse School Content Page</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/Fuse School Content Page.css" rel="stylesheet" type="text/css">
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>

<script>
$(document).ready(function(){
    
	var clickEvent = false;
	$('#Rec-tab').carousel({
		interval:   4000	
	}).on('click', '.list-group li', function() {
			clickEvent = true;
			$('.list-group li').removeClass('active');
			$(this).addClass('active');		
	}).on('slid.bs.carousel', function {
		if(!clickEvent) {
			var count = $('.list-group').children().length -1;
			var current = $('.list-group li.active');
			current.removeClass('active').next().addClass('active');
			var id = parseInt(current.data('slide-to'));
			if(count === id) {
				$('.list-group li').first().addClass('active');	
			}
		}
		clickEvent = false;
	});
});
</script> 	
<script>
  	$(document).ready(function(){
		$('#btn1').on('click', function(){
   			$('#Rec-tab').show();
    		$('#Con-tab').hide();
         });
		$('#btn2').on('click', function(){
   			$('#Con-tab').show();
    		$('#Rec-tab').hide();		
		});
	});
</script>

  </head>
  <body>

  
<div class="container">
 
  <button type="button" class="btn btn-lg btn-default" id="btn1">Reccomended</button>
  <button type="button" class="btn btn-lg btn-default" id="btn2">Continue watching</button>
  
  <!-- RECCOMENDED TAB BEGINS -->

<div id="Rec-tab" class="carousel slide" data-ride="carousel"> 
    
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      
        <div class="item active">
          <img src="http://placehold.it/760x400/cccccc/ffffff">
           <div class="carousel-caption">
            <h4><a href="#">Lorem ipsum dolor sit amet consetetur sadipscing</a></h4>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. <a class="label label-primary" href="http://sevenx.de/demo/bootstrap-carousel/" target="_blank">Free Bootstrap Carousel Collection</a></p>
          </div>
        </div><!-- End Item -->
 
         <div class="item">
          <img src="http://placehold.it/760x400/999999/cccccc">
           <div class="carousel-caption">
            <h4><a href="#">consetetur sadipscing elitr, sed diam nonumy eirmod</a></h4>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. <a class="label label-primary" href="http://sevenx.de/demo/bootstrap-carousel/" target="_blank">Free Bootstrap Carousel Collection</a></p>
          </div>
        </div><!-- End Item -->
        
        <div class="item">
          <img src="http://placehold.it/760x400/dddddd/333333">
           <div class="carousel-caption">
            <h4><a href="#">tempor invidunt ut labore et dolore</a></h4>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. <a class="label label-primary" href="http://sevenx.de/demo/bootstrap-carousel/" target="_blank">Free Bootstrap Carousel Collection</a></p>
          </div>
        </div><!-- End Item -->
        
        <div class="item">
          <img src="http://placehold.it/760x400/999999/cccccc">
           <div class="carousel-caption">
            <h4><a href="#">magna aliquyam erat, sed diam voluptua</a></h4>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. <a class="label label-primary" href="http://sevenx.de/demo/bootstrap-carousel/" target="_blank">Free Bootstrap Carousel Collection</a></p>
          </div>
        </div><!-- End Item -->

        <div class="item">
          <img src="http://placehold.it/760x400/dddddd/333333">
           <div class="carousel-caption">
            <h4><a href="#">tempor invidunt ut labore et dolore magna aliquyam erat</a></h4>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. <a class="label label-primary" href="http://sevenx.de/demo/bootstrap-carousel/" target="_blank">Free Bootstrap Carousel Collection</a></p>
          </div>
        </div><!-- End Item -->
                
    </div><!-- End Carousel Inner -->


    <ul class="list-group col-sm-4">
      
      <li data-target="#Rec-tab" data-slide-to="1" class="list-group-item"><img src="http://placehold.it/760x400/999999/cccccc" width="70px" height="50px">
        <h4>Video 1</h4>
      </li>
      <li data-target="#Rec-tab" data-slide-to="2" class="list-group-item"><img src="http://placehold.it/760x400/999999/cccccc" width="70px" height="50px"><h4>tempor invidunt ut labore et dolore</h4></li>
      <li data-target="#Rec-tab" data-slide-to="3" class="list-group-item"><img src="http://placehold.it/760x400/999999/cccccc" width="70px" height="50px">
        <h4>magna aliquyam erat, sed diam volu</h4>
      </li>
      <li data-target="#Rec-tab" data-slide-to="4" class="list-group-item"><img src="http://placehold.it/760x400/999999/cccccc" width="70px" height="50px">
        <h4>tempor invidunt ut labore et dolore </h4>
      </li>
    </ul>

      <!-- Controls -->
      <div class="carousel-controls">
          <a class="left carousel-control" href="#Rec-tab" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#Rec-tab" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
      </div>


  </div>
  
    <!-- RECCOMENDED TAB ENDS -->


  <!-- CONTINUE TAB BEGINS -->

<div id="Con-tab" class="carousel slide" data-ride="carousel">     
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      
        <div class="item active">
          <img src="http://placehold.it/760x400/cccccc/ffffff">
           <div class="carousel-caption">
            <h4><a href="#">Lorem ipsum dolor sit amet consetetur sadipscing</a></h4>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. <a class="label label-primary" href="http://sevenx.de/demo/bootstrap-carousel/" target="_blank">Free Bootstrap Carousel Collection</a></p>
          </div>
        </div><!-- End Item -->
 
         <div class="item">
          <img src="http://placehold.it/760x400/999999/cccccc">
           <div class="carousel-caption">
            <h4><a href="#">consetetur sadipscing elitr, sed diam nonumy eirmod</a></h4>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. <a class="label label-primary" href="http://sevenx.de/demo/bootstrap-carousel/" target="_blank">Free Bootstrap Carousel Collection</a></p>
          </div>
        </div><!-- End Item -->
        
        <div class="item">
          <img src="http://placehold.it/760x400/dddddd/333333">
           <div class="carousel-caption">
            <h4><a href="#">tempor invidunt ut labore et dolore</a></h4>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. <a class="label label-primary" href="http://sevenx.de/demo/bootstrap-carousel/" target="_blank">Free Bootstrap Carousel Collection</a></p>
          </div>
        </div><!-- End Item -->
        
        <div class="item">
          <img src="http://placehold.it/760x400/999999/cccccc">
           <div class="carousel-caption">
            <h4><a href="#">magna aliquyam erat, sed diam voluptua</a></h4>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. <a class="label label-primary" href="http://sevenx.de/demo/bootstrap-carousel/" target="_blank">Free Bootstrap Carousel Collection</a></p>
          </div>
        </div><!-- End Item -->

        <div class="item">
          <img src="http://placehold.it/760x400/dddddd/333333">
           <div class="carousel-caption">
            <h4><a href="#">tempor invidunt ut labore et dolore magna aliquyam erat</a></h4>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. <a class="label label-primary" href="http://sevenx.de/demo/bootstrap-carousel/" target="_blank">Free Bootstrap Carousel Collection</a></p>
          </div>
        </div><!-- End Item -->
                
    </div><!-- End Carousel Inner -->


    <ul class="list-group col-sm-4">
      
      <li data-target="#Con-tab" data-slide-to="1" class="list-group-item"><img src="images/ImgResponsive_Placeholder.png" width="70px" height="50px">
        <h4>Video 2</h4>
      </li>
      <li data-target="#Con-tab" data-slide-to="2" class="list-group-item"><img src="images/ImgResponsive_Placeholder.png" width="70px" height="50px"><h4>tempor invidunt ut labore et dolore</h4></li>
      <li data-target="#Con-tab" data-slide-to="3" class="list-group-item"><img src="images/ImgResponsive_Placeholder.png" width="70px" height="50px">
        <h4>magna aliquyam erat, sed diam volu</h4>
      </li>
      <li data-target="#Con-tab" data-slide-to="4" class="list-group-item"><img src="images/ImgResponsive_Placeholder.png" width="70px" height="50px">
        <h4>tempor invidunt ut labore et dolore </h4>
      </li>
    </ul>

      <!-- Controls -->
      <div class="carousel-controls">
          <a class="left carousel-control" href="#Con-tab" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#Con-tab" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
      </div>


  </div>
  
    <!-- CONTINUE TAB ENDS -->

  
  <!-- Beginning of Maths -->
  
	<div class="col-lg-12 col-md-12 col-xs-12 subject-line">
	  <h2>Your Subjects</h2>
	</div>
	<div class="col-lg-12">
	  <button type="button" class="btn btn-default">Maths</button>
	  <button type="button" class="btn btn-default">Chemistry</button>
	  <button type="button" class="btn btn-default">Biology</button>
	  <button type="button" class="btn btn-default">Physics</button>
	  <button type="button" class="btn btn-default">English</button>
	  <button type="button" class="btn btn-default">IT</button>
	  <button type="button" class="btn btn-default">Functional Math</button>
	  <button type="button" class="btn btn-default">Business</button>
	  <div class="btn-group">
<!-- <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other<span class="caret"></span></button>
		<ul class="dropdown-menu">
		  <li role="presentation"><a href="#">English</a></li>
		  <li role="presentation"><a href="#">IT</a></li>
		  <li role="presentation"><a href="#">Functional Math</a></li>
		  <li role="presentation"><a href="#">Business</a></li>
		</ul> -->
	  </div>
	</div>
	<div class="col-lg-12 col-md-12 col-xs-12 block head">
	    <div class="col-lg-6 col-md-6 col-xs-6"><h3>Whats new in maths</h3></div>
	    <div class="col-lg-6 col-md-6 col-xs-6 blk-btn">
	    <button type="button" class="btn btn-default pull-right btn-blk">Filter by   <span class="glyphicon glyphicon-collapse-down"></span></button>
        <button type="button" class="btn btn-default pull-right btn-blk">See All   <span class="glyphicon glyphicon-expand"></span></button></div>
        </div>
        
<!-- START OF MATH CONTAINER -->

    <div class="col-lg-12 col-md-12 col-xs-12 Maths Container">
		  <div class="col-lg-3 col-md-6">
		  <img src="images/Vid-Thumbnail.png" alt="Placeholder image" class="img-responsive center-block">
		      <p class="thumb-title">Video Title</p>
			<div class="thumb-discription">
			 <span class="glyphicon glyphicon-eye-open" aria-hidden="true">200</span>
			 <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true">15</span>
			 <span class="glyphicon glyphicon-comment" aria-hidden="true">6</span>
			</div>
		  </div>
		  <div class="col-lg-3 col-md-6">
		  <img src="images/Vid-Thumbnail.png" alt="Placeholder image" class="img-responsive center-block">
			  <p class="thumb-title">Video Title</p>
			<div class="thumb-discription">
			 <span class="glyphicon glyphicon-eye-open" aria-hidden="true">200</span>
			 <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true">15</span>
			 <span class="glyphicon glyphicon-comment" aria-hidden="true">6</span>
			</div>
		  </div>
		  <div class="col-lg-3 col-md-6">
		  <img src="images/Vid-Thumbnail.png" alt="Placeholder image" class="img-responsive center-block">
		      <p class="thumb-title">Video Title</p>
			<div class="thumb-discription">
			 <span class="glyphicon glyphicon-eye-open" aria-hidden="true">200</span>
			 <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true">15</span>
			 <span class="glyphicon glyphicon-comment" aria-hidden="true">6</span>
			</div>
		  </div>
		  <div class="col-lg-3 col-md-6">
		  <img src="images/Vid-Thumbnail.png" alt="Placeholder image" class="img-responsive center-block">
			  <p class="thumb-title">Video Title</p>
			<div class="thumb-discription">
			 <span class="glyphicon glyphicon-eye-open" aria-hidden="true">200</span>
			 <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true">15</span>
			 <span class="glyphicon glyphicon-comment" aria-hidden="true">6</span>
			</div>
		  </div>
		  <div class="col-lg-3 col-md-6">
		  <img src="images/Vid-Thumbnail.png" alt="Placeholder image" class="img-responsive center-block">
		      <p class="thumb-title">Video Title</p>
			<div class="thumb-discription">
			 <span class="glyphicon glyphicon-eye-open" aria-hidden="true">200</span>
			 <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true">15</span>
			 <span class="glyphicon glyphicon-comment" aria-hidden="true">6</span>
			</div>
		  </div>
		  <div class="col-lg-3 col-md-6">
		  <img src="images/Vid-Thumbnail.png" alt="Placeholder image" class="img-responsive center-block">
			  <p class="thumb-title">Video Title</p>
			<div class="thumb-discription">
			 <span class="glyphicon glyphicon-eye-open" aria-hidden="true">200</span>
			 <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true">15</span>
			 <span class="glyphicon glyphicon-comment" aria-hidden="true">6</span>
			</div>
		  </div>
		  <div class="col-lg-3 col-md-6">
		  <img src="images/Vid-Thumbnail.png" alt="Placeholder image" class="img-responsive center-block">
			  <p class="thumb-title">Video Title</p>
			<div class="thumb-discription">
			 <span class="glyphicon glyphicon-eye-open" aria-hidden="true">200</span>
			 <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true">15</span>
			 <span class="glyphicon glyphicon-comment" aria-hidden="true">6</span>
			</div>
		  </div>
		  <div class="col-lg-3 col-md-6">
		  <img src="images/Vid-Thumbnail.png" alt="Placeholder image" class="img-responsive center-block">
		      <p class="thumb-title">Video Title</p>
			<div class="thumb-discription">
			 <span class="glyphicon glyphicon-eye-open" aria-hidden="true">200</span>
			 <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true">15</span>
			 <span class="glyphicon glyphicon-comment" aria-hidden="true">6</span>
			</div>
	  </div>      

	</div>
	<!-- START OF MATH CONTAINER -->
	
	<div class="col-lg-12 col-md-12 col-xs-12 community-link text-center">
    Go to Maths Community <span class="glyphicon glyphicon-expand"></span>
     </div>
      
  <!-- End of Maths -->
      
      
  <!-- Video Carousel --> 
<!--	<script src="js/Video-Carousel.js"></script>
-->	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
  </body>
</html>