<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fuse School</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/Fuse School Pre Login.css" rel="stylesheet" type="text/css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
 
  </head>
  <body style="padding-top: 70px">
	<nav class="navbar navbar navbar-fixed-top">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
	        <a class="logo" href="#"><img src="images/Fuse School Logo.svg" width="150px"></a></div>
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="topFixedNavbar1">
	      <form class="navbar-form navbar-right" id="top-login" role="login">
             <button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#Login">Login</button>
             <button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#Subscribe">Subscribe</button>
          </form>
	  </nav><!-- /.navbar-collapse -->
	  
  <!-- Modal Login -->
  <div class="modal fade" id="Login" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm">
    
      <!-- Modal Login-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <img class="img-responsive img-center" src="images/Fuse School Logo.svg" width="150px">
        </div>
        <div class="modal-body">
			<span class="form-log">Login</span>
			<span class="form-reg">Register</span>
          <form>
  <div class="form-group">
    <label for="exampleInputEmail1"></label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1"></label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>

</form>
        </div>
        <div class="modal-footer">
  <button type="submit" class="btn btn-default center-block form-reg" id="sub-btn">Submit</button>
   <div class="Social">
	   <a href="#" class="social-bg"><img class="img-responsive img-center" src="images/Facebook.svg" width="20px"></a>
	   <a href="#" class="social-bg"><img class="img-responsive img-center" src="images/Twitter.svg" width="40px"></a>
	   <a href="#" class="social-bg"><img class="img-responsive img-center" src="images/Google-Plus.svg" width="48px"></a>
   </div>    
        </div>
      </div>
      
    </div>
  </div>      <!-- End Modal Login-->

  <!-- Modal Subscribe -->
  <div class="modal fade" id="Subscribe" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm">
    
      <!-- Modal Subscribe-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <img class="img-responsive img-center" src="images/Fuse School Logo.svg" width="150px">
        </div>
        <div class="modal-body">
			<span class="form-log">Login</span>
			<span class="form-reg">Register</span>
          <form>
  <div class="form-group">
    <label for="exampleInputEmail1"></label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1"></label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>

</form>
        </div>
        <div class="modal-footer">
  <button type="submit" class="btn btn-default center-block form-reg" id="sub-btn">Submit</button>
   <div class="Social">
	   <a href="#" class="social-bg"><img class="img-responsive img-center" src="images/Facebook.svg" width="20px"></a>
	   <a href="#" class="social-bg"><img class="img-responsive img-center" src="images/Twitter.svg" width="40px"></a>
	   <a href="#" class="social-bg"><img class="img-responsive img-center" src="images/Google-Plus.svg" width="48px"></a>
   </div>    
        </div>
      </div>
      
    </div>
  </div>       <!-- End Modal Subscribe-->

  
    <!-- Modal Get Started -->
  <div class="modal fade" id="getStarted" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm">
    
      <!-- Modal Get Started-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <img class="img-responsive img-center" src="images/Fuse School Logo.svg" width="150px">
        </div>
        <div class="modal-body">
			<span class="form-log">Login</span>
			<span class="form-reg">Register</span>
          <form>
  <div class="form-group">
    <label for="exampleInputEmail1"></label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1"></label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>

</form>
        </div>
        <div class="modal-footer">
  <button type="submit" class="btn btn-default center-block form-reg" id="sub-btn">Submit</button>
   <div class="Social">
	   <a href="#" class="social-bg"><img class="img-responsive img-center" src="images/Facebook.svg" width="20px"></a>
	   <a href="#" class="social-bg"><img class="img-responsive img-center" src="images/Twitter.svg" width="40px"></a>
	   <a href="#" class="social-bg"><img class="img-responsive img-center" src="images/Google-Plus.svg" width="48px"></a>
   </div>    
        </div>
      </div>
      
    </div>
  </div>      <!-- End Modal Get Started-->
  
    <!-- Modal Play Button -->
  <div class="modal fade" id="playButton" tabindex="-1" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal Play Button-->
      <div class="modal-content" id="play-modal-bg">
        <div class="modal-header" id="play-modal">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/NSAvxEVbinU"></iframe>
        </div>
      </div>
      
    </div>
  </div>       <!-- Modal Play Button -->



	<div class="col-lg-12"><h1>Helping the world learn</h1></div>
	
  <div class="col-lg-12">
    <h4>Made by Accredited Teachers</h4>
  </div>
<a href="#playButton" role="button" data-toggle="modal">

    <img class="img-responsive center-block" src="images/Play Button.svg" width="150">

</a>
<button type="button" class="btn btn-lg btn-danger center-block" data-toggle="modal" data-target="#getStarted" id="getStarted-btn">Get Started</button>  

	  <div class="col-lg-12" id="subjects">
	    <h3>Choose a subject</h3>
      <div class="row">
        <div class="col-lg-3"></div>
        <div class="col-lg-6">
          <div class="row" id="subject-box">
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12" id="subject-box1">MATHS</div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12" id="subject-box2">BIOLOGY</div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12" id="subject-box3">CHEMISTRY</div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12" id="subject-box4">PHYSICS</div>
          </div>
        </div>
        <div class="col-lg-3"></div>
      </div>
    </div>


	  <footer class="Footer"> © 2017 Fuse School. All Rights Reserved</footer>


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
  </body>
</html>