@charset "utf-8";
html{
	background-repeat: no-repeat;
	background-position: center center;
	background-image: url(../images/FS-Hero.svg);
	background-size: cover;
	font-family: 'Open Sans', sans-serif;
}

body{
	min-height: 100%;
    background-color: transparent !important;

}

.logo {
	position: absolute;
	top: 10px;
	left: 30px;
}

#top-login {
	margin-right: 10px;
	margin-top: 10px;
	top: 14px;
}
#login button  {
	margin-left: -13px;
}
h1 {
	text-align: center;
	padding-top: 35px;
	color: #FFFFFF;
	font-size: 4em;
	font-family: 'Open Sans', sans-serif;
}
h3 {
	text-align: center;
	font-family: 'Open Sans', sans-serif;
}

h4 {
	text-align: center;
	color: #FFFFFF;
	font-family: 'Open Sans', sans-serif;
}
.Play Button {
	margin-left: auto;
	margin-right: auto;
	display: block;

}
.img-center {
	margin:0 auto;
}


#subjects {
	margin-top: 138px;
	margin-bottom: 100px;
	text-transform: uppercase;
}
.subject.txt {

}
#subject-box {
	height: 250px;
	text-transform: uppercase;
	font-size: 2em;
	text-align: center;
	padding-top: 10px;
	font-family: 'Open Sans', sans-serif;
	color: #FFFFFF;
	font-style: normal;
	font-weight: 400;
	letter-spacing: 2px;
	-webkit-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
#subject-box1 {
	height: 250px;
	padding-top: 25px;
	background-color: hsla(50,100%,66%,0.70);
	background-image: url(../images/MATHS-BG.svg);
	background-repeat: no-repeat;
	background-position: center 66%;
	background-size: contain;
	-webkit-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	padding-top: 25px;
}
#subject-box2 {
	height: 250px;
	padding-top: 25px;
	background-color: hsla(165,38%,52%,0.70);
	background-image: url(../images/BIOLOGY-BG.svg);
	background-repeat: no-repeat;
	background-position: center 66%;
	background-size: contain;
	-webkit-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
#subject-box3 {
	height: 250px;
	padding-top: 25px;
	background-color: hsla(352,100%,66%,0.70);
	background-image: url(../images/CHEMISTRY-BG.svg);
	background-repeat: no-repeat;
	background-position: center 66%;
	background-size: contain;
	-webkit-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
#subject-box4 {
	height: 250px;
	padding-top: 25px;
	background-color: hsla(191,50%,64%,0.70);
	background-image: url(../images/PHYSICS-BG.svg);
	background-repeat: no-repeat;
	background-position: center 66%;
	background-size: contain;
	-webkit-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}

.navbar-collapse.collapse {
  display: block!important;
}

.navbar-nav>li, .navbar-nav {
	float: left !important;
}

.navbar-nav.navbar-right:last-child {
  margin-right: -15px !important;
}

.navbar-right {
	float: right!important;
}

.Footer {
	position : absolute;
	bottom : 0;
	height : 40px;
	width: 100%;
	margin-top : 40px;
	background-color: #221D34;
	color: #555555;
	text-align: center;
	padding-top: 9px;
}

.modal-header {
	background-color: #221D34;
	color: #FFFFFF;
	border-style: none;
}


.Footer {
	position : fixed;
	bottom : 0;
	height : 40px;
	width: 100%;
	margin-top : 40px;
	background-color: #221D34;
	color: #555555;
	text-align: center;
	padding-top: 9px;
}	
	


html {
	height: 470px;
}

#subject-box1:hover {
	background-color: #FFE250;
	background-position: center 75%;
}
#subject-box2:hover {
	background-color: #56B39C;
	background-position: center 75%;
}
#subject-box3:hover {
	background-color: #FF5369;
	background-position: center 75%;
}
#subject-box4:hover {
	background-color: #76C0D1;
	background-position: center 75%;
}

#getStarted-btn {
	background-color: #F62C73;
	width: 150px;
	height: 35px;
	border-radius: 50px;
	padding-top: 5px;
	margin-top: 15px;
}
.form-reg {
	float: right;
	font-size: 1.2em;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 10px;
}
.form-log {
	float: left;
	font-size: 1.2em;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 10px;
}
.form-group {
	margin-top: 10px;
}


.modal-footer {
	border-width: 0px;
	border-style: none;
	margin-top: -21px;
}

#sub-btn {
	background-color: #56B39C;
	color: #FFFFFF;
	border-radius: 0px;
	width: 100%;
}


@media screen{
html {
	height: 506px;
}

h1 {
	padding-top: 0px;
	font-size: 4em;
}	

@media (max-width:1999px){
#subjects {
 margin-top: 150px;
 padding-bottom: 0px;	
         }
	}
@media (max-width: 479px){
#subjects {
 margin-top: 80px;
 padding-bottom: 50px;	
   }
}


@media (max-width: 767px){
 .navbar-right {
	margin-top: -50px;
	}
}
@media (max-width: 360px){
 .navbar-right {
   display: none !important;
	}
}#play-modal {
	background-color: rgba(0,0,0,0.00);

}
#play-modal-bg {
	background-color: rgba(0,0,0,0.00);
}
.close {
	color: #FFFFFF;
	font-size: 30px;
}

.social-bg {
	background-color: #56B39C;
	margin-top: 10px;
	height: 40px;
	padding-top: 4px;
	display: inline-block;
	width: 32%;
}
#exampleInputEmail1 {
	margin-bottom: -23px;

}
